# Maximal Square

Given a 2D binary matrix filled with `0`'s and `1`'s, find the largest square containing only `1`'s and return its area.

## Example

```
Input:

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

Output: 4
```

## Solution

See the solution [here](./day27.go).
