# Subarray Sum Equals K

Given an array of integers and an integer `k`, you need to find the total number of continuous subarrays whose sum equals to `k`.

**Note**:

- The length of the array is in range `[1, 20,000]`.
- The range of numbers in the array is `[-1000, 1000]` and the range of the integer **k** is `[-1e7, 1e7]`.

## Example

```
Input:nums = [1,1,1], k = 2
Output: 2
```

## Solution

See the solution [here](./day22.go).
